<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:numColumns="3"
        android:padding="16dp"
        android:verticalSpacing="8dp"
        android:id="@+id/images_grid_view"
        android:gravity="center"
        >
    </GridView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="NEXT"
        android:id="@+id/btnNext"
        android:gravity="center_horizontal"
        />

</LinearLayout>

